version: "3.8"
services:
  usermanA:
    image: isaac_lab1:1.0
    ports:
      - 3000:3000
    deploy:
      replicas: 3
  usermanB:
    image: isaac_lab1:1.0
    ports:
      - 3001:3000
    deploy:
      replicas: 2